# GRPC server
GRPC_HOST=shopcart
GRPC_PORT=50051

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shopcart-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# Logger 
LOGGER_LEVEL=info