# Description: Environment variables for the gateway service.

# Gateway service configuration
HTTP_HOST=gateway
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=5s

# Shopcart service configuration

# Auth service configuration
AUTH_HOST=auth
AUTH_PORT=50051

# Order service configuration
ORDER_HOST=order
ORDER_PORT=50051

SHOPCART_HOST=shopcart
SHOPCART_PORT=50051

# Warehouse service configuration
WAREHOUSE_HOST=warehouse
WAREHOUSE_PORT=50051

# Logger configuration
LOGGER_LEVEL=info
