# GRPC server
GRPC_HOST=warehouse
GRPC_PORT=50051

# Postgres

POSTGRES_USER=postgres
POSTGRES_DB=warehouse-db
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Logger
LOGGER_LEVEL=info
