# gRPC server configuration
GRPC_HOST=order
GRPC_PORT=50051

# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=order-db
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable

# Shopcart service configuration
SHOPCART_HOST=shopcart
SHOPCART_PORT=50051

# Warehouse service configuration
WAREHOUSE_HOST=warehouse
WAREHOUSE_PORT=50051

# Logger configuration
LOGGER_LEVEL=info
